*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    width: 100%;
}

input[type="button"]{
    cursor: pointer;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 100px ;

nav{
    .navigation{
        width: 100%;
        height: 1100px;
        background: url(../images/bg.jpg);
        display: flex;
        background-size: cover;
        flex-direction: column;
        justify-content: space-between;
        &--logo{
            
                
                text-align: center;
                color: white;
                font-size: 50px;
                font-weight: 300;
            
        }
        &--navbar{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 30px
            ;
            align-items: center;
            i{
                display: none;
            }
            ul{
                display: flex;
                gap: 30px;
                color: white;
                font-size: 25px;
            }
        }
        &--header{
            text-align: center;
            color: white;
            font-size: 130px;
            
        }
        &--social{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            i{
                color: white;
                margin-right: 30px;
                font-size: 35px;
            }
        }

    }
}

main {
    display: flex;
    flex-direction: column;
    row-gap: 100px;

    .memories{
        
        width: 80%;
        
        
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;



        &--text{
            padding: 0px 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
               font-size: 70px;
               font-weight: 400;
                margin-bottom: 30px;
            }
            p{
                font-size: 20px;
                margin-right: 30px;
                margin-bottom: 40px;
            }
            input{
                padding: 15px 25px;
                font-size: 20px;
                width: 190px;
                background-color: white;
                border: 0.5px solid black;
            }

        }
    }
    .popular--dishes{
        padding: 40px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        background-color: #f6f5f5;
        align-items: center;

        .cards{
            display: flex;
            flex-wrap: wrap;
            column-gap: 100px;
            .card{
                display: flex;
                flex-direction: column;
                width:500px ;
                row-gap: 30px;
                &--image{
                    img{
                        height: 370px;
                    }
                }
                &--text{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 30px
                    ;
                    &--name_price{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        h1{
                           
                            font-size: 40px;
                            
                        }
                    }
                    
                        
                        p{
                            width: 80%;
                            font-size: 20px;

                        }
                    
                }
            }
        }

        h1{
            font-size: 70px;
            font-weight: 150;
            
        }

        input{
            font-size: 18px;
            padding: 15px 25px;
            background-color: #f6f5f5;
            border: 0.5px solid black;
        }
    }
    .second{
        padding: 130px 0 0;
        p{
            font-size: 20px;
        }
        .footer{
            background-color: black;
            width: 100%;
            // height: 400px;
            padding: 150px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            

            ul{
                
               .li_logo{
                    font-size: 70px !important;
               } 
               
                li{
                    font-size: 20px;
                    color: white;
                }
                li:first-child{
                    font-size: 30px;
                    margin-bottom: 30px;
                }
            }
            
            
            
            
        }
    }
    

}

}


@media (max-width: 576px) {
    .container{
        row-gap: 20px;

    nav{
        width: 100% !important;
        .navigation{
            height: 760px;
            width: 100% !important;
            

            &--navbar{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 9px 19px;

                i{
                    display: flex;
                    font-size: 28px;
                    color: white;
                }
            }
            &--navbar{
                ul{
                    display: none;
                
                }
            }
            &--header{
                
                font-size: 55px;
                h1{
                    width: 100%;
                }
            }
        }
    }
    main{
        .memories{
            
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;

            &--text{
                display: flex;
                justify-content: center;
                padding: 0 15px;
                h1{
                    width: 300px;
                    font-size: 40px;
                }
                p{
                    display: inline;
                    max-width: 400px ;
                    font-size: 20px;
                }
                input{
                    align-self: center;
                }
            }

            &--picture{
                display: flex;
                justify-content: center;    
                grid-row: 1/3;
                img{
                    width: 350px;
                }
            }
        }
        .popular--dishes{
            h1{
                font-size: 40px;
            }
            .cards{
                row-gap: 30px
                ;
                .card{
                    width: 100%;
                    &--image{
                        display: flex;
                        justify-content: center;
                        img{
                            height: 230px;
                        }
                    }
                    &--text{
                        align-items: center;
                        &--name_price{
                            width: 80%;
                            h1{
                                font-size: 35px;
                            }
                        }
                    }
                }
            }
        }
        .second{
            .footer{
                flex-wrap: nowrap;
                flex-direction: column;
                padding: 50px 20px;
                align-items: flex-start;
                row-gap: 20px;
                ul{
                    li{
                        font-size: 15px;
                    }
                    li:first-child{
                        font-size: 30px;
                        margin-bottom: 20px;
                    }
                    .li_logo{
                        font-size: 40px!important;
                    }
                }
            }
        }
    }


 }}

// Medium devices (tablets, 768px and up)
@media (min-width: 576px ) and (max-width: 998px) {
    .container{
        row-gap: 20px;

    nav{
        width: 100% !important;
        .navigation{
            height: 760px;
            width: 100% !important;
            

            &--navbar{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 9px 19px;

                i{
                    display: flex;
                    font-size: 28px;
                    color: white;
                }
            }
            &--navbar{
                ul{
                    display: none;
                
                }
            }
            &--header{
                
                font-size: 55px;
                h1{
                    width: 100%;
                }
            }
        }
    }
    main{
        width: 100%;
        .memories{
            
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;

            &--text{
                display: flex;
                width: 60%;
                justify-self: center;
                
                padding: 0 15px;
                h1{
                    
                    font-size: 40px;
                }
                p{
                    display: inline;
                    max-width: 400px ;
                    font-size: 20px;
                }
                input{
                    align-self: center;
                }
            }

            &--picture{
                display: flex;
                justify-content: center;    
                grid-row: 2/3;
                img{
                    width: 500px;
                }
            }
        }
        .popular--dishes{
            h1{
                font-size: 40px;
            }
            .cards{
                row-gap: 30px
                ;
                .card{
                    width: 100%;
                    &--image{
                        display: flex;
                        justify-content: center;
                        img{
                            height: 230px;
                        }
                    }
                    &--text{
                        align-items: center;
                        &--name_price{
                            width: 80%;
                            h1{
                                font-size: 35px;
                            }
                        }
                    }
                }
            }
        }
        .second{
            .footer{
                flex-wrap: nowrap;
                flex-direction: column;
                padding: 50px 20px;
                align-items: flex-start;
                row-gap: 20px;
                ul{
                    li{
                        font-size: 15px;
                    }
                    li:first-child{
                        font-size: 30px;
                        margin-bottom: 20px;
                    }
                    .li_logo{
                        font-size: 40px!important;
                    }
                }
            }
        }
    }


 }
}